DEBUG=True
# DEBUG=False

# for django password hashing and data securing
SECRET_KEY=''

# DJANGO_ENV must be set "prod" in dev
# DJANGO_ENV='prod'
DJANGO_ENV='dev' 

# local db address
DATABASE_URL='sqlite:///db.sqlite3'


# Social authentication 
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

TELEGRAM_BOT_TOKEN=""

# REDIS 
# Below is for local running of application
REDIS_WEBSOCKET_URL="redis://127.0.0.1:6379/0"
REDIS_CACHE_URL="redis://127.0.0.1:6379/1"
REDIS_CELERY_BROKER_URL="redis://127.0.0.1:6379/2"
REDIS_CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/3"

# Redirects
LOGIN_URL="login"
LOGOUT_URL="logout"
LOGIN_REDIRECT_URL='/'
LOGOUT_REDIRECT_URL="/"

# Use email as unique identifier
